{
  "name": "07-slug-generator-helper",
  "version": "1.0.0",
  "type": "module",
  "description": "Express middleware auto-generating slug from name using helper",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
