{
  "name": "02-static-products-list",
  "version": "1.0.0",
  "type": "module",
  "description": "Express GET /prodotti returning a static products list with id, name and price",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
